Project-D/Project-D/AdminClientAnalysisPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_D.AdminClientAnalysisPage"
             BackgroundColor="White">

       <Grid>
              <!-- Rows: 1 for header, 2 for content, 3 for navbar -->
              <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <!-- Header with title -->
              <StackLayout Grid.Row="0"
                           Padding="20,10"
                           BackgroundColor="#f5f5f5"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center">
                     <Label Text="Client Details"
                            TextColor="#432C81"
                            FontSize="24"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"/>
              </StackLayout>

              <!-- StackLayout for client details -->
              <StackLayout Grid.Row="1"
                           Padding="20"
                           Spacing="20">
                     <StackLayout Orientation="Horizontal">
                            <Label Text="Full Name:"
                                   FontSize="Medium"
                                   TextColor="#432C81"
                                   FontAttributes="Bold"/>
                            <Label x:Name="FullNameLabel"
                                   FontSize="Medium"
                                   TextColor="#432C81"
                                   Margin="10,0,0,0"/>
                     </StackLayout>
                     <StackLayout Orientation="Horizontal">
                            <Label Text="Email:"
                                   FontSize="Medium"
                                   TextColor="#432C81"
                                   FontAttributes="Bold"/>
                            <Label x:Name="EmailLabel"
                                   FontSize="Medium"
                                   TextColor="#432C81"
                                   Margin="10,0,0,0"/>
                     </StackLayout>

              </StackLayout>


              <!-- Image -->
              <Image Grid.Row="1"
                     Source="chart.jpg"
                     Aspect="AspectFit"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"
                     WidthRequest="600"
                     HeightRequest="600"
                     Margin="20,20,0,0"/>


              <!-- Navbar/Simple -->
              <StackLayout Grid.Row="2"
                           Orientation="Horizontal"
                           Padding="16,16"
                           Spacing="40"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="WhiteSmoke">
                     <!-- Icon/Home -->
                     <Image Source="home_icon.png"
                            WidthRequest="24"
                            HeightRequest="24"
                            VerticalOptions="Center"/>
                     <!-- Icon/Chart -->
                     <Image Source="chart_icon.png"
                            WidthRequest="24"
                            HeightRequest="24"
                            VerticalOptions="Center"/>
                     <!-- Icon/Bell -->
                     <Image Source="bell_icon.png"
                            WidthRequest="24"
                            HeightRequest="24"
                            VerticalOptions="Center"/>
                     <!-- Icon/Setting -->
                     <ImageButton Clicked="SettingsButton_Clicked"
                                  BackgroundColor="Transparent"
                                  Source="setting_icon.png"
                                  WidthRequest="24"
                                  HeightRequest="24"
                                  VerticalOptions="Center"/>
              </StackLayout>
       </Grid>
</ContentPage>
