Project-D/Project-D/AdminStressAnalysisPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_D.AdminStressAnalysisPage"
             Title="AdminStressAnalysisPage">

    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Admin Overview 2"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Margin="0,0,0,10"/>
            <Label Text="List Of Clients"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   Margin="0,0,0,20"/>
            <Frame BorderColor="#ccc"
                   CornerRadius="5"
                   Padding="20">
                <StackLayout>
                    <Label Text="Stress Level Overview"
                           FontSize="Large"
                           Margin="0,0,0,10"/>
                    <StackLayout Margin="0,0,0,20">
                        <Label Text="Your Stress Level:"
                               FontAttributes="Bold"/>
                        <Label Text="High"/>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,20">
                        <Label Text="Recent Stress Patterns:"
                               FontAttributes="Bold"/>
                        <Label Text="Increasing"/>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,20">
                        <Label Text="Recommended Action:"
                               FontAttributes="Bold"/>
                        <Label Text="Practice mindfulness exercises"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Label Text="More features and insights coming soon!"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>