Project-D/Project-D/CalmingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_D.CalmingPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Spacing="5"
                             Padding="30,0"
                             VerticalOptions="FillAndExpand">

            <!-- Welcome Text -->
            <Label 
                   x:Name="UserQuote"
                   Text="Mind Eaze"
                   FontFamily="Raleway"
                   HorizontalOptions="Center"
                   TextColor="#432C81" />

            <Image Source= "{Binding ImageSource}"
                   SemanticProperties.Description="Cute narwal waving hi to you!"
                   HeightRequest="300"
                   HorizontalOptions="Center" />

            <Button x:Name="ImOkay"
                    Text="Continue"
                    FontFamily="Raleway"
                    Clicked="AreYouOKButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    TextColor="white"
                    BackgroundColor="#432C81"
                    CornerRadius="10"
                    Padding="20,10" />

            <Button x:Name="excersisez"
                    Text="View calming exersizes"
                    FontFamily="Raleway"
                    Clicked="HelpRelaxButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    TextColor="#432C81"
                    BackgroundColor="white"
                    BorderWidth="1"
                    BorderColor="#432C81"
                    CornerRadius="10"
                    Padding="20,10" />
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
