Project-D/Project-D/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_D.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="white" >
        <Grid.RowDefinitions>
            
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
       
        <StackLayout>
            <Frame BackgroundColor="Black" HeightRequest="200" CornerRadius="30" Padding="0" Margin=" 00, 100, 0, 0" HorizontalOptions="Center">
                <Image Source="mindeaze.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20 , 20 , 20 , 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
          
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Welcome" HorizontalOptions="Center" FontSize="Title" TextColor="#432C81" FontAttributes="Bold"/>
            <Label Grid.Row="2" Text="Sign in to continue" HorizontalOptions="Center" FontSize="Medium" TextColor="#432C81"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="#FFEBFF" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="35">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="0" Padding="0" Margin="5">
                            <Image Source="idcard.png" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry Text="{Binding Username}" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin=" 0, 0 , 50, 0"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#FFEBFF" BorderColor="Black" Padding="0" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" CornerRadius="35">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="0" Padding="0" Margin="5">
                            <Image Source="padlock.png" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry Text="{Binding Password}" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin=" 0, 0 , 50, 0"/>
                    </StackLayout>
                </Frame>
                
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <CheckBox IsChecked="True"/>
                    <Label Text="Remember me         " TextColor="DarkGray" FontSize="Micro" HorizontalOptions="Start" VerticalTextAlignment="Center" />
                    <Label Text="Forgot Password?" TextColor="#432C81" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Button Text="Sign In" BackgroundColor="#432C81" Command="{Binding LoginCommand}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="New User?" TextColor="DarkGray" FontSize="Small"/>
                    <Label Text=" Sign Up" TextColor="#432C81"/>
                </StackLayout>
            </StackLayout>
            
        </Grid>

    </Grid>
</ContentPage>