Project-D/Project-D/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_D.LoginPage"
             BackgroundColor="White"
             Title="LoginPage"
             Shell.NavBarIsVisible="True">

    <Grid WidthRequest="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackLayout Grid.Row="0"
                     Margin="0,50,0,0"
                     HorizontalOptions="Center"
                     VerticalOptions="Start">
            <Label Text="Hello Beautiful"
                   FontSize="16"
                   FontFamily="Raleway"
                   FontAttributes="Bold"
                   TextColor="#432C81"
                   HorizontalTextAlignment="Center" />

            <Label Text="Log In"
                   FontSize="24"
                   FontFamily="Raleway"
                   FontAttributes="Bold"
                   TextColor="#432C81"
                   HorizontalTextAlignment="Center"
                   Margin="0,10,0,0" />
        </StackLayout>

        <!-- Image -->
        <Image Source="mindeaze.png"
               SemanticProperties.Description="Cute narwal waving hi to you!"
               HeightRequest="300"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,20,0,20"
               Grid.Row="1" />

        <!-- Form -->
        <ScrollView Grid.Row="2">
            <StackLayout Spacing="16"
                         Padding="20"
                         HorizontalOptions="FillAndExpand">

                <!-- Username Entry -->
                <Frame BackgroundColor="White"
                       Padding="0"
                       HasShadow="False"
                       BorderColor="#D3D3D3"
                       CornerRadius="10">
                    <Entry x:Name="EmailEntry"
                           FontFamily="Raleway"
                           Placeholder="Email"
                           PlaceholderColor="#432C81"
                           TextColor="#432C81" />
                </Frame>

                <!-- Password Entry -->
                <Frame BackgroundColor="White"
                       Padding="0"
                       HasShadow="False"
                       BorderColor="#D3D3D3"
                       CornerRadius="10">
                    <Entry x:Name="passwordEntry"
                           FontFamily="Raleway"
                           Placeholder="Password"
                           PlaceholderColor="#432C81"
                           TextColor="#432C81"
                           IsPassword="True" />
                </Frame>

                <!-- Forgot Password -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="End">
                    <Label Text="Forgot Password?"
                           TextColor="#432C81"
                           FontSize="13"
                           FontFamily="Raleway" />
                </StackLayout>

                <!-- Sign In Button -->
                <Button Text="LogIn"
                        Clicked="Login_Clicked"
                        BackgroundColor="#432C81"
                        FontFamily="Raleway"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand" />

                <!-- New User? -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="Dont ave an account? "
                           TextColor="#82799D"
                           FontSize="15"
                           FontFamily="Raleway" />

                    <Label Text=" Sign Up "
                           TextColor="#432C81"
                           FontSize="15"
                           FontFamily="Raleway">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignUp" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>