Project-D/Project-D/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_D.MainPage"
             BackgroundColor="White">


    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Welcome to"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" 
                TextColor="#432C81" />

            <Label
                Text="Mind Eaze"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="36"
                HorizontalOptions="Center"
                TextColor="#432C81"/>
            
            <Image
                Source="mindeaze.png"
                SemanticProperties.Description="Cute narwal waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            

            <Button
                x:Name="SignupBtn"
                Text="Sign up"
                Clicked ="SignUp" 
                HorizontalOptions="Center"
                TextColor="white"
                BackgroundColor="#432C81"
                CornerRadius="10" />

            <Button
                x:Name="LogInBtn"
                Text="Log in"
                Clicked ="LogIn" 
                HorizontalOptions="Center"
                BorderColor="#432C81"
                TextColor="#432C81"
                CornerRadius="10" />    
            
            






        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
