Project-D/Project-D/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_D.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Spacing="5"
                             Padding="30,0"
                             VerticalOptions="FillAndExpand">

            <!-- Welcome Text -->
            <Label Text="Welcome to"
                   Padding="10"
                   FontFamily="Raleway"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="#432C81" />

            <Label Text="Mind Eaze"
                   FontFamily="Raleway"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   FontSize="36"
                   HorizontalOptions="Center"
                   TextColor="#432C81" />

            <Image Source="mindeaze.png"
                   SemanticProperties.Description="Cute narwal waving hi to you!"
                   HeightRequest="300"
                   HorizontalOptions="Center" />

            <!-- Signup Button -->
            <Button x:Name="SignupBtn"
                    Text="Sign up"
                    FontFamily="Raleway"
                    Clicked="SignUp"
                    HorizontalOptions="FillAndExpand"
                    TextColor="white"
                    BackgroundColor="#432C81"
                    CornerRadius="10"
                    Padding="20,10" />

            <!-- Login Button -->
            <Button x:Name="LogInBtn"
                    Text="Log in"
                    FontFamily="Raleway"
                    Clicked="LogIn"
                    HorizontalOptions="FillAndExpand"
                    TextColor="#432C81"
                    BackgroundColor="white"
                    BorderWidth="1"
                    BorderColor="#432C81"
                    CornerRadius="10"
                    Padding="20,10" />
            </VerticalStackLayout>
          
    </ScrollView>

</ContentPage>
